launchApp("淘宝");

sleep(1000);

for(;;){
    
    if(className("android.view.View").desc("签到").exists()){
        
        sleep(500);

        className("android.view.View").desc("签到").findOne().parent().click();
        
        break;
    }
}

sleep(3000);

/*threads.start(function(){

    tanchuan();

});*/

sleep(1000);
var cs = 1;
for(;;){
    
    sleep(4000);
                  
    if (text("立即签到").exists()) {

        sleep(200);

        text("立即签到").findOne().parent().parent().click();

        sleep(2000);
        
        //签到后的弹窗
        
        sleep(2000);
        click(518,1721); 
    }
    
    sleep(500);
    
    if(text("点击领取").exists()){

        sleep(200);

        className("android.view.View").text("点击领取").findOne().click();

        sleep(100);

    };
    
    sleep(200);
    
    //30秒后的弹窗
    if (text("去使用").exists() || textContains("浏览红包").exists()) {

        sleep(200);

        text("去使用").click();

    }
    
    sleep(2000);
    
    className("android.widget.Image").text("O1CN01hRBLil20KeKWCH7Z0_!!6000000006831-2-tps-104-115.png_Q75").findOne().parent().parent().click();
    
    sleep(3000);
    
    if(!text("去逛逛").exists() && !textContains("去搜索").exists()){

        break;

    };

    if(text("去逛逛").exists()){

        sleep(200);

        text("去逛逛").click();
    
        sleep(2000);
        
        for(i=1;i<7;i++){

            sleep(1000);
                          
            swipe(500, 900, 500, 300, 500);

            sleep(5000);
                          
            /*if (text("去下单").exists()) {

                sleep(200);

                text("去使用").click();

            };*/

        };
                          
        if(cs == 3){
            back();
            sleep(500);
        }

        back();

        sleep(5000);

    };

    if(text("去搜索").exists()){

        sousuo();
    
    };
                          
    cs++;
    
};

sleep(1000);

for(;;){
    
    if(className("FrameLayout").depth(14).desc("签到").exists()){
        
        break;
    }

    sleep(1000);

    back();

}

sleep(200);

//threads.shutDownAll();

device.vibrate(1000);

toast('完成了');



function sousuo(){

    sleep(2000);
                          
    text("去搜索").click();

    sleep(2000);

    sleep(2000);
    
    var wb = ["机箱","内存条","电源","AMD5600G","固态硬盘"];
    
    setText(wb[random(0,4)])
    
    sleep(1000);
    
    text("搜索").click();

    sleep(3000);
    
    for(i=1;i<7;i++){

        swipe(500, 900, 500, 300, 500);

        sleep(5000);

    }
    
    for(;;){
    
        if(text("继续领现金").exists() || text("连续签到领元宝").exists()){
            
            break;
        }
    
        back();
        
        sleep(3000);
    
    }

}


function tanchuan(){

    for(;;){
        //签到后的弹窗
        if (textContains("立即领").exists()) {

            var anniu1 = textContains("立即领").findOne().parent().parent().child(3);

            anniu1.click();

        }


        //30秒后的弹窗
        if (textContains("去使用").exists() || textContains("浏览红包").exists()) {

            sleep(200);

            id("preRedBagCoordinate").findOne().parent().child(2).child(0).click();

        }
        
        
        if(text("去领50淘金币").exists()){
            
            sleep(200);
            
            className("android.widget.Image").text("O1CN01ETK23D1NLmHkTyxrJ_!!6000000001554-2-tps-435-190.png_790x10000.jpg_").findOne().parent(). child(3).click();
        
        }
        
    }
    
}
